spring.application.name=pictweet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pictweet_java_back
spring.datasource.username=ryo_kotani
spring.datasource.password=rk10530935
spring.flyway.baselineOnMigrate=true